VITE_API_BASE_URL=http://localhost:3000


VITE_AUTH0_DOMAIN =  dev-kiwlyzymo84nnwig.us.auth0.com
VITE_AUTH0_CLIENT_ID = KOZI7Ju9nwYIfvEbthW3DchWthRmmDBB
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-foodval-api